<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-BR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Clinicas Integradas</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0c9482b34a.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="slider">
        <header class="menusuperior">
            <div class="menuconteudo">
                <div class="logo" id="logo">
                    <img class="logopar" src="./imgs/logo.png" alt="">
                </div>

                <div class="menulinks">
                    <div class="itemMenu">HOME</div>
                    <div class="itemMenu">Quem Somos</div>
                    <div class="itemMenu">Serviços</div>
                    <div class="itemMenu">Localização</div>
                    <div class="itemMenu">Agendamento</div>
                </div>

            </div>
        </header>

    <div class="slide_conteudo">
        <div class="conteudo_slide_left">
            <h1 class="h1_titulo">Dê um <i class="yellow">Up</i> no seu sorriso!</h1>
            <p class="texto_slider">Na <b class="yellow">UP! Clínicas Integradas</b> você encontra as condições ideais para ter um sorriso feliz e saudável!</p>
            <button class="btn-grad">Agende sua avaliação</button>
        </div>

        <div class="conteudo_slide_right">
            
        </div>
    </div>
   </div>

   <section class="secoes_site" id="quote">
       <div class="container">
           <div class="center">
               <p class="quote_font">Tudo o que você precisa no seu tratamento em um só lugar!</p>
           </div>
       </div>
       <div class="container">
        <div class="center">
               <p class="texto_quote">Equipe multidisciplinar, experiente e qualificada, pronta para garantir a você um tratamento com ótimos resultados!</p>
        </div>
    </div>

   </section>

   
   <section class="background_branco">
       <div class="secoes_site">
           <div class="div_half"><img class="fotodoutora" src="./imgs/doutora.png" alt=""></div>
           <div class="div_half_toppadding">
               
            <h3 class="h3blue">Depoimento</h3>
            <p class="texto_quote_">"Pra nós, todo paciente é único. Investimos o que há de mais atual e moderno em termos de práticas, para garantir um bom diagnóstico e um tratamento otimizado feito caso a caso, o que gera constrói um ambiente agradável e de confiança".</p>
            <div class="text_depoimento_assinatura">
            <p>Dra. Simone Costa</p>
            </div>  
            <div class="text_depoimento_assinatura_">
                <p>Dentista Responsável</p>
                </div>  
           </div>
       </div>
   </section>

   <section class="tratamentos" id="tratamentos">
        <div class="container_70pc">
            <div class="container_70pc_">
            <p class="especialidades">Especialidades Oferecidas</p>
            </div>
            <div class="container_especialidades">
                <div class="box">
                    <div class="ajuste">
                    <img  src="./imgs/clinica.png" class="box_conteudo" alt="">
                    <p class="text_box">Clínica Geral</p>
                    </div>
                </div>
                <div class="box">
                    <div class="ajuste">
                    <img  src="./imgs/restauracao.png" class="box_conteudo" alt="">
                    <p class="text_box">Dentística Restauradora</p>
                    </div>
                </div><div class="box">
                    <div class="ajuste">
                    <img  src="./imgs/implante.png" class="box_conteudo" alt="">
                    <p class="text_box">Implantes</p>
                    </div>
                </div><div class="box">
                    <div class="ajuste">
                    <img  src="./imgs/ortodontia.png" class="box_conteudo" alt="">
                    <p class="text_box">Ortodontia</p>
                    </div>
                </div>
            </div>

            

            
        </div>
   </section>

   <section class="diferenciais" id="diferenciais">
       <div class="main">
           
            <div class="texto_diferenciais">
                <div class="ajuste_texto_diferencial">
                <div class="row_line"><p class="text_nossosdiferenciais">Nossos diferenciais:</p></div>
                <div class="row_line"><i class="far fa-arrow-alt-circle-right"></i><p>Equipe experiente, multidisciplinar e qualificada </p></div>
                <div class="row_line"><i class="far fa-arrow-alt-circle-right"></i><p>Preocupação com o oferecimento de um tratamento otimizado e adequado</p></div>
                <div class="row_line"><i class="far fa-arrow-alt-circle-right"></i><p>Estrutura moderna e de ponta </p></div>
                <div class="row_line"><i class="far fa-arrow-alt-circle-right"></i><p>Atendimento humanizado e dedicado ao bem-estar do paciente</p></div>
                </div>
            </div>

            <div class="foto_diferenciais">
            </div>


       </div>
       
   </section>

   <footer>
       <div class="main_footer">

            <div class="footer_sec">
                <p class="titulo_footer">Informações</p><br>
                <div class="image_footer"><img src="./imgs/logo.png" alt=""></div><br>
                <p class="text_footer"> Av. Minas Gerais, 218 - Vila São Bernardo, Campinas - SP, 13031-260</p><br>
                <p class="text_footer">Tel: (19) 3272-9007</p><br>
                <p class="text_footer"><b>Nossas Redes:</b></p>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fas fa-envelope-open-text"></i>


            </div>

            <div class="footer_sec">
                <p class="titulo_footer">Seções</p><br>
                <p class="text_footer">HOME</p>
                <p class="text_footer">Quem Somos</p>
                <p class="text_footer">Serviços</p>
                <p class="text_footer">Localização</p>
                <p class="text_footer">Agendamento</p><br>

                <p class="titulo_footer">Utilidade Pública</p><br>
                <p class="text_footer">CROSP</p>
                <p class="text_footer">Prefeitura de Campinas</p>
                <p class="text_footer">Protocolos contra COVID</p>
                <p class="text_footer">PROCON</p>
                
            </div>

            <div class="footer_sec">
                <p class="titulo_footer">Contato</p><br>
                <p class="text_footer">(19) 3325-2200)</p>
                <p class="text_footer">(19) 9825-2252</p>
                <p class="text_footer">contato@upclinicas.com.br</p>
                <p class="text_footer">upclinicas.com.br</p>
                
            </div>
            
            

            

       </div>
       
       <p class="text_footer_center">2021 &copy Up Clínicas Integradas</p>

   </footer>

  


    
</body>
</html>